{
  "name": "root",
  "private": true,
  "scripts": {
    "clean-all": "lerna clean && rm -rf node_modules",
    "clean-reset": "yarn clean-all && find . -name 'yarn.lock' -exec rm -rf '{}' +;",
    "install": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
